<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Folder name="begin">
      <Location name="start"/>
      <Location name="begin"/>
      <Location name="begin1"/>
      <Location name="alterStart"/>
      <Location name="gameover"/>
    </Folder>
    <Folder name="Техлоки">
      <Location name="loadg"/>
      <Location name="LOCA"/>
      <Location name="saveg"/>
    </Folder>
    <Folder name="Статы">
      <Location name="stat"/>
      <Location name="onobjsel"/>
      <Location name="cikl"/>
      <Location name="time"/>
      <Location name="body"/>
      <Location name="preg"/>
    </Folder>
    <Folder name="Меню">
      <Location name="Menu.Info"/>
      <Location name="Menu.Create"/>
      <Location name="Menu.Add"/>
      <Location name="Menu.AddCondition"/>
      <Location name="Menu.AddModule"/>
      <Location name="Menu.AddEvent"/>
      <Location name="Menu.Call"/>
      <Location name="Menu.Chosen"/>
      <Location name="Menu.Time"/>
      <Location name="Menu.Destroy"/>
      <Location name="Меню.{Обработка}"/>
      <Location name="$menu_skills"/>
      <Location name="$menu_descrip"/>
      <Location name="$menu_statistika"/>
      <Location name="$menu_relation"/>
      <Location name="$menu_reputation"/>
      <Location name="$menu_mobila"/>
      <Location name="$menu_face"/>
      <Location name="$menu_body"/>
      <Location name="$menu_clothes"/>
      <Location name="$menu_tattoos"/>
      <Location name="$menu_pirs"/>
      <Location name="$menu_obnovit"/>
      <Location name="$menu_bloknot"/>
      <Location name="$menu_avariya"/>
      <Location name="$menu_addoldmenu"/>
      <Location name="$menu_autosave"/>
      <Location name="$menu_cheat"/>
      <Location name="$menu_sound"/>
      <Location name="MenuMainLoc"/>
    </Folder>
    <Folder name="other_locs">
      <Location name="dinBoroda"/>
      <Location name="dinSex"/>
      <Location name="dinSex2"/>
      <Location name="din2"/>
      <Location name="oral"/>
      <Location name="orgazm"/>
      <Location name="event"/>
      <Location name="metro"/>
      <Location name="frot"/>
      <Location name="taxi"/>
      <Location name="kiosk"/>
    </Folder>
    <Folder name="Боевка">
      <Location name="fight"/>
      <Location name="init"/>
      <Location name="enemy"/>
      <Location name="atak"/>
      <Location name="ender"/>
      <Location name="kikbox"/>
      <Location name="befKik"/>
      <Location name="initKik"/>
      <Location name="Kikatak"/>
      <Location name="enderKik"/>
      <Location name="razrKik"/>
    </Folder>
    <Folder name="Автомобиль">
      <Location name="car"/>
      <Location name="zz_cars"/>
      <Location name="zaprF"/>
    </Folder>
    <Folder name="Компьютер">
      <Location name="webcam_site"/>
      <Location name="Komp"/>
      <Location name="kompMFC"/>
      <Location name="kompMFCtwo"/>
    </Folder>
    <Folder name="Мебель">
      <Location name="budilnik"/>
      <Location name="bed"/>
      <Location name="divan"/>
      <Location name="stol"/>
      <Location name="mirror"/>
      <Location name="telefon"/>
      <Location name="TV"/>
      <Location name="loker"/>
      <Location name="din_bag"/>
    </Folder>
    <Folder name="Квартира спальный район">
      <Location name="korr"/>
      <Location name="sitr"/>
      <Location name="kuhr"/>
      <Location name="bedr"/>
      <Location name="balkon"/>
    </Folder>
    <Folder name="Спальн.район | Локации">
      <Location name="street"/>
      <Location name="poli"/>
      <Location name="apteka"/>
      <Location name="rinok"/>
      <Location name="clener"/>
      <Location name="dima"/>
      <Location name="kafe"/>
      <Location name="kafeend"/>
      <Location name="klofdomhouse"/>
      <Location name="lake"/>
      <Location name="park"/>
      <Location name="narkopriton"/>
      <Location name="sauna"/>
      <Location name="sauna2"/>
      <Location name="shop"/>
      <Location name="trashplace"/>
      <Location name="Nudelake"/>
      <Location name="kathouse0"/>
      <Location name="katspalnya"/>
      <Location name="BDSM_Club"/>
      <Location name="BDSM"/>
    </Folder>
    <Folder name="Спальн.район | Персонажи, ивенты">
      <Location name="dinsexgivi"/>
      <Location name="IrinaRoom"/>
      <Location name="kafedinamic"/>
      <Location name="kavkazkafe"/>
      <Location name="bobka"/>
      <Location name="parkdin"/>
      <Location name="parkivent"/>
      <Location name="rinwork"/>
      <Location name="РынокХоз"/>
      <Location name="saunaroom"/>
      <Location name="saunawhore"/>
      <Location name="saunawork"/>
      <Location name="torgpred"/>
      <Location name="StasQW"/>
      <Location name="StasSex"/>
      <Location name="Katlake"/>
      <Location name="Kwlake1"/>
      <Location name="Kwlake2"/>
      <Location name="Military"/>
      <Location name="Palatka"/>
      <Location name="parksvid"/>
      <Location name="Vnlake1"/>
      <Location name="Vnlake2"/>
      <Location name="gopnew"/>
      <Location name="goplust"/>
      <Location name="gopwho"/>
      <Location name="Timofei"/>
      <Location name="TimofeiMetro"/>
      <Location name="qwIzoldaApp"/>
      <Location name="qwbereg"/>
      <Location name="qwbereg2"/>
      <Location name="qwloc"/>
      <Location name="qwloc2"/>
      <Location name="qwloc3"/>
      <Location name="qwloc4"/>
      <Location name="qwmeet"/>
      <Location name="qwmeet2"/>
      <Location name="qwmeet3"/>
      <Location name="qwpaluba"/>
      <Location name="venta"/>
      <Location name="Кафе2"/>
      <Location name="Кафе3"/>
      <Location name="ПаркКафе"/>
      <Location name="lesbidomhouse"/>
    </Folder>
    <Folder name="Центр.район | Локации">
      <Location name="down"/>
      <Location name="agentned"/>
      <Location name="bank"/>
      <Location name="bass"/>
      <Location name="burger"/>
      <Location name="butik"/>
      <Location name="club"/>
      <Location name="danceclass"/>
      <Location name="dorm"/>
      <Location name="fit"/>
      <Location name="foto"/>
      <Location name="kameraKPZ"/>
      <Location name="NewCloShop"/>
      <Location name="office"/>
      <Location name="restoran"/>
      <Location name="salon"/>
      <Location name="sexshop"/>
      <Location name="sportShop"/>
      <Location name="stripclub"/>
      <Location name="torgcentr"/>
      <Location name="univer"/>
      <Location name="kino"/>
      <Location name="bordel"/>
      <Location name="bouling"/>
      <Location name="hozspal"/>
      <Location name="housezal"/>
      <Location name="house"/>
      <Location name="kitchen"/>
      <Location name="billiard"/>
      <Location name="obkitchen"/>
      <Location name="obroom"/>
      <Location name="spalnya"/>
      <Location name="tanhouse"/>
      <Location name="tanroom"/>
      <Location name="vipclub"/>
      <Location name="zal"/>
      <Location name="young_shop"/>
      <Location name="pornstudio"/>
      <Location name="musorkaexh"/>
    </Folder>
    <Folder name="Центр.район | Перс, ивенты">
      <Location name="burgerBoss"/>
      <Location name="BurgerTip"/>
      <Location name="burgerWork"/>
      <Location name="cfnm"/>
      <Location name="VolleyTrenCentr"/>
      <Location name="fitgirl"/>
      <Location name="stwork"/>
      <Location name="stwork2"/>
      <Location name="univer_din"/>
      <Location name="yarik"/>
      <Location name="bordelv"/>
      <Location name="billsvid"/>
      <Location name="kafesvid"/>
      <Location name="masharoom"/>
      <Location name="Vika"/>
      <Location name="WorkHosp"/>
      <Location name="worksalon"/>
      <Location name="andrey"/>
      <Location name="Peterroom"/>
      <Location name="fbDormD"/>
      <Location name="фильм"/>
      <Location name="pf"/>
      <Location name="BDman"/>
      <Location name="BDsex"/>
      <Location name="Клуб2"/>
      <Location name="nastja"/>
      <Location name="vecher"/>
    </Folder>
    <Folder name="Север.район | Локации">
      <Location name="nord"/>
      <Location name="dk"/>
      <Location name="Terminal"/>
      <Location name="TerminalOffice"/>
      <Location name="lakecafe"/>
      <Location name="laketoilet"/>
      <Location name="pirsingsalon"/>
      <Location name="vokzal"/>
      <Location name="kazinosvid"/>
      <Location name="autosalonF"/>
      <Location name="autoservisF"/>
      <Location name="autotraidF"/>
      <Location name="амрул"/>
      <Location name="блдж"/>
      <Location name="игравт"/>
      <Location name="игркарт1"/>
      <Location name="игркарт2"/>
      <Location name="казвар"/>
      <Location name="карты"/>
      <Location name="крупье"/>
      <Location name="крупье1"/>
      <Location name="крупье2"/>
      <Location name="резул"/>
      <Location name="ресторан"/>
      <Location name="рулетка"/>
      <Location name="ставка"/>
      <Location name="Холл"/>
      <Location name="авт1"/>
      <Location name="buklinik"/>
    </Folder>
    <Folder name="Север.район | Перс, ивенты">
      <Location name="trFatherMisha"/>
      <Location name="ivanRoom"/>
      <Location name="youry"/>
      <Location name="alex"/>
      <Location name="alexgang"/>
      <Location name="LCporn"/>
      <Location name="LCwork"/>
      <Location name="kamera"/>
      <Location name="kinosvid"/>
      <Location name="police"/>
      <Location name="buklinik_event"/>
      <Location name="misha_inv"/>
      <Location name="furi"/>
      <Location name="furisex"/>
    </Folder>
    <Folder name="Дорога, дача | Локации">
      <Location name="road"/>
      <Location name="dachain"/>
      <Location name="dachamy"/>
      <Location name="dachaogr"/>
      <Location name="dachaogr0"/>
      <Location name="dachi"/>
    </Folder>
    <Folder name="Гадюкино">
      <Location name="gadukino"/>
      <Location name="Gaddvor"/>
      <Location name="Gadhouse"/>
      <Location name="Gadgarden"/>
      <Location name="Gadsarai"/>
      <Location name="Meadow"/>
      <Location name="MiroslavaHome"/>
      <Location name="Gadriver"/>
      <Location name="gadroad"/>
      <Location name="Gadbana"/>
      <Location name="gadfield"/>
      <Location name="gadforest"/>
      <Location name="swamp"/>
      <Location name="gadforestswamp"/>
      <Location name="swamp_yard"/>
      <Location name="swamphouse"/>
      <Location name="backwater"/>
      <Location name="swampspring"/>
      <Location name="gadmarket"/>
    </Folder>
    <Folder name="Гадюкино/events">
      <Location name="gadukino_event"/>
      <Location name="famdorfride"/>
      <Location name="farmhomeride"/>
      <Location name="bicycle"/>
      <Location name="grandmahelp"/>
      <Location name="grandpahelp"/>
      <Location name="Meadow_event"/>
      <Location name="Miroslava"/>
      <Location name="Mirafather"/>
      <Location name="mirasex"/>
      <Location name="gadforest_event"/>
      <Location name="gadforestlost"/>
      <Location name="gadforestrelax"/>
      <Location name="AndreiHanter"/>
      <Location name="SergeiHanter"/>
      <Location name="IgorHanter"/>
      <Location name="HanterLoveSex"/>
      <Location name="hanters"/>
      <Location name="hantersex"/>
      <Location name="mitka"/>
      <Location name="mitkabuh"/>
      <Location name="mitkabuh_group"/>
      <Location name="mitkasex"/>
    </Folder>
    <Folder name="Квартира родителей (лок.)">
      <Location name="korrPar"/>
      <Location name="sitrPar"/>
      <Location name="kuhrPar"/>
      <Location name="bedrPar"/>
      <Location name="bedrPar2"/>
      <Location name="gtelefon"/>
    </Folder>
    <Folder name="Квартира родителей (перс,ивенты)">
      <Location name="mother"/>
      <Location name="dinmother"/>
      <Location name="motherQW"/>
      <Location name="zz_father"/>
      <Location name="zz_family"/>
      <Location name="fathersex"/>
      <Location name="sister"/>
      <Location name="dinsister"/>
      <Location name="sistersleep"/>
      <Location name="sisterQW"/>
      <Location name="zz_brother"/>
      <Location name="brother_events"/>
      <Location name="brosh"/>
      <Location name="seeparentsex"/>
      <Location name="drunk_reaction"/>
    </Folder>
    <Folder name="Павлово (локации)">
      <Location name="gorodok"/>
      <Location name="gargazel"/>
      <Location name="Gshveyfab"/>
      <Location name="gdk"/>
      <Location name="gdksport"/>
      <Location name="gdkbibl"/>
      <Location name="gschool2"/>
      <Location name="gkafe"/>
      <Location name="gdkin"/>
      <Location name="gschool"/>
      <Location name="cafe_parco"/>
      <Location name="gpoli"/>
      <Location name="gskver"/>
      <Location name="gskino"/>
      <Location name="парикмахерская"/>
      <Location name="HotelHole"/>
      <Location name="HotelRoom"/>
      <Location name="hotel_resep"/>
      <Location name="glake"/>
      <Location name="gLakeNude"/>
      <Location name="volley"/>
      <Location name="grinok"/>
      <Location name="vokzalG"/>
      <Location name="vokzalperG"/>
      <Location name="kutuzka"/>
      <Location name="JuliaMilHome"/>
      <Location name="NatBelHome"/>
      <Location name="LariskaHome"/>
      <Location name="igorhome"/>
      <Location name="albinaporog"/>
      <Location name="albinahome"/>
      <Location name="gdkkru"/>
      <Location name="pod_ezd"/>
      <Location name="shulgahome"/>
      <Location name="shulga_room"/>
      <Location name="Gpornmark"/>
      <Location name="danceGev"/>
      <Location name="dom_gor"/>
      <Location name="ptu_dush"/>
      <Location name="beg"/>
      <Location name="beg1"/>
      <Location name="kotovdom"/>
      <Location name="kruchess"/>
      <Location name="krupo"/>
    </Folder>
    <Folder name="Павлово (персонажи, ивенты)">
      <Location name="pavlovo_events"/>
      <Location name="DanceWhore"/>
      <Location name="garfather"/>
      <Location name="sny"/>
      <Location name="HotelWork"/>
      <Location name="HotelAdmin"/>
      <Location name="gopskver"/>
      <Location name="gevent"/>
      <Location name="EvOtelMan"/>
      <Location name="EvgopBuh"/>
      <Location name="EvBoyBuh"/>
      <Location name="BMloc"/>
      <Location name="albinaEv"/>
      <Location name="kotovEv"/>
      <Location name="igor"/>
      <Location name="IvanEv"/>
      <Location name="kotovSex"/>
      <Location name="misha"/>
      <Location name="roma"/>
      <Location name="reks"/>
      <Location name="sbReksHome"/>
      <Location name="ira"/>
      <Location name="lena"/>
      <Location name="artemhome"/>
      <Location name="artgar"/>
      <Location name="artemEv"/>
      <Location name="artemev2"/>
      <Location name="ArtemEv3"/>
      <Location name="dimaHome"/>
      <Location name="dimaGoHome"/>
      <Location name="dimaGoHome2"/>
      <Location name="sister_party"/>
      <Location name="party_boy"/>
      <Location name="party_boys"/>
      <Location name="party_girls"/>
      <Location name="katjaEv"/>
      <Location name="katjaEvDin"/>
      <Location name="KatjaHomeTalk"/>
      <Location name="Katja_Tanga"/>
      <Location name="KatjaHomeDin"/>
      <Location name="Voltrener"/>
      <Location name="VolleyTrenerSpeak"/>
      <Location name="VoltrenerSexShower"/>
      <Location name="Voltrenersex"/>
      <Location name="vokdin"/>
      <Location name="vokzalGin"/>
      <Location name="vokmantoiev"/>
      <Location name="vokzaltorg"/>
      <Location name="vokdinvera"/>
      <Location name="katalkin"/>
      <Location name="katalkinAlko"/>
      <Location name="katalkinSex"/>
      <Location name="gKristinaZv"/>
      <Location name="JuliaMilGo"/>
      <Location name="NatBelGo"/>
      <Location name="albinaRide"/>
      <Location name="AlbFatherQW"/>
      <Location name="AlbStarsEnd"/>
      <Location name="arturRinok"/>
      <Location name="arturkiosk"/>
      <Location name="arturHome"/>
      <Location name="arturend"/>
      <Location name="arturdin"/>
      <Location name="arturQW"/>
      <Location name="arturSex"/>
      <Location name="LariskaGo"/>
      <Location name="LariskaStart"/>
      <Location name="annafrends"/>
      <Location name="annafrends2"/>
      <Location name="dinParty"/>
      <Location name="annafrendtoilet"/>
      <Location name="dinnpc"/>
      <Location name="krutishi"/>
      <Location name="placer"/>
      <Location name="placer_end"/>
      <Location name="placer_sex"/>
      <Location name="albdin"/>
      <Location name="soniaDisco"/>
      <Location name="comendant"/>
      <Location name="cumreaction"/>
      <Location name="kotovtalker"/>
      <Location name="fbDorm"/>
      <Location name="fbHouse"/>
      <Location name="skverdin"/>
      <Location name="placer_gskver"/>
      <Location name="placer_man"/>
      <Location name="placer_act"/>
      <Location name="podval_rape"/>
      <Location name="gopnik_house"/>
      <Location name="placer_house"/>
      <Location name="placer_house_one"/>
      <Location name="placer_gop_orgy"/>
      <Location name="NatBelVhod"/>
      <Location name="JuliaMilVhod"/>
      <Location name="LakeBoyDy"/>
      <Location name="BelSex"/>
      <Location name="belgang"/>
      <Location name="belpicknick"/>
      <Location name="LakeBoyZ"/>
      <Location name="LBZhouse"/>
      <Location name="Serge_Shulgin"/>
      <Location name="serge_razgovor_tv"/>
      <Location name="Serge_kuh"/>
      <Location name="zsoft_gopskverGorSlut"/>
      <Location name="cardgame_durak"/>
      <Location name="gopsex"/>
      <Location name="pod_whore"/>
      <Location name="chessplay"/>
      <Location name="card"/>
    </Folder>
    <Folder name="Group NPC">
      <Location name="yesgorslut"/>
      <Location name="nogorslut"/>
      <Location name="Gnpc"/>
      <Location name="Gnpc2"/>
      <Location name="Snpc"/>
      <Location name="izdevat"/>
    </Folder>
    <Folder name="Парни NPC">
      <Location name="boy"/>
      <Location name="BnameGen"/>
      <Location name="tboyopr"/>
      <Location name="boymass"/>
      <Location name="meet"/>
      <Location name="restoranM"/>
      <Location name="kafeM"/>
      <Location name="parkM"/>
      <Location name="kinoM"/>
      <Location name="podezdM"/>
      <Location name="sexm"/>
      <Location name="anekdot"/>
      <Location name="stihi"/>
      <Location name="love"/>
      <Location name="brosok"/>
      <Location name="boyfrend"/>
      <Location name="boylove"/>
      <Location name="svi"/>
      <Location name="svidan"/>
      <Location name="svidboy"/>
      <Location name="husb"/>
      <Location name="husbSex"/>
    </Folder>
    <Folder name="sex_locations">
      <Location name="paysex"/>
      <Location name="podrsex"/>
      <Location name="qjob"/>
      <Location name="sex"/>
      <Location name="sexdvanadva"/>
      <Location name="sexdvoe"/>
      <Location name="selfplay"/>
      <Location name="blowPR"/>
      <Location name="NormPR"/>
      <Location name="AnalPR"/>
      <Location name="Prostitute"/>
      <Location name="etoexhib"/>
      <Location name="sexorg"/>
      <Location name="Katja_Parc_EV"/>
      <Location name="Prohorov_Sex"/>
      <Location name="lezbsex"/>
    </Folder>
    <Folder name="zz_temporary">
      <Location name="zz_bathroom"/>
      <Location name="zz_bathroom_voyer"/>
      <Location name="zz_toilet"/>
      <Location name="zz_funcs"/>
      <Location name="zz_dynamic_sex"/>
      <Location name="zz_passport_stol"/>
      <Location name="zz_kitchen_acts"/>
      <Location name="zz_make_npc_group"/>
      <Location name="zz_clothing"/>
      <Location name="zz_atm"/>
      <Location name="zz_books"/>
      <Location name="zz_render"/>
      <Location name="zz_phone"/>
      <Location name="zz_dyns"/>
    </Folder>
    <Folder name="Meynolds">
      <Location name="mey_home"/>
      <Location name="mey_tamara_events"/>
      <Location name="mey_tamara_strings"/>
      <Location name="mey_vika_events"/>
      <Location name="mey_vika_strings"/>
    </Folder>
    <Folder name="porn_view">
      <Location name="porn_view"/>
      <Location name="porn_view_strings"/>
      <Location name="porn_view_construct"/>
    </Folder>
  </Structure>
</QGen-project>
